{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1964075374,
      "isDeleted": false,
      "id": "NOK_LKBqQjvo_ZmdaKd6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.2992107279908,
      "y": 286.6112967078853,
      "strokeColor": "#a18072",
      "backgroundColor": "#ffffff",
      "width": 136.47876660777484,
      "height": 46.37918984325996,
      "seed": 1958431666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407176760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.76447159462053,
          -15.348944784498398
        ],
        [
          82.13210515117916,
          -12.086720072207601
        ],
        [
          132.98040428341486,
          28.056673979557406
        ],
        [
          -3.4983623243599875,
          31.03024505876156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 774286450,
      "isDeleted": false,
      "id": "1K6f_unu6b6HFBw-5ANz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.8173838540464,
      "y": 289.83536223800365,
      "strokeColor": "#a18072",
      "backgroundColor": "#ffffff",
      "width": 136.47876660777484,
      "height": 46.37918984325996,
      "seed": 1520513330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407176760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.76447159462053,
          -15.348944784498398
        ],
        [
          82.13210515117916,
          -12.086720072207601
        ],
        [
          132.98040428341486,
          28.056673979557406
        ],
        [
          -3.4983623243599875,
          31.03024505876156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "yz_-Nshy4IQKiwUei1RW5",
      "type": "rectangle",
      "x": 257.3014221191406,
      "y": 226.04165649414062,
      "width": 268.7271728515625,
      "height": 154.814453125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833946606,
      "version": 228,
      "versionNonce": 1541136494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407260134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 281769390,
      "isDeleted": false,
      "id": "1K1RmoP1pKbHXZVoHRK3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.4888083718039,
      "y": 224.60386657714844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 268.7271728515625,
      "height": 154.814453125,
      "seed": 564589234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407207566,
      "link": null,
      "locked": false
    },
    {
      "id": "UV8NPcWjfV31kZFnDTM-w",
      "type": "text",
      "x": 260.76690673828125,
      "y": 228.5716094970703,
      "width": 16.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494281198,
      "version": 26,
      "versionNonce": 1444701678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407176760,
      "link": null,
      "locked": false,
      "text": "a.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1958197234,
      "isDeleted": false,
      "id": "lS3uV0LH6i-Nq-e6YBF2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.66015625,
      "y": 227.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 212009454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407176760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "dtS3hBQaV0zW5L-Y7QlNZ",
      "type": "line",
      "x": 281.7421875,
      "y": 284.70050048828125,
      "width": 106.43228149414062,
      "height": 52.9296875,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583705586,
      "version": 286,
      "versionNonce": 1249476594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.70440673828125,
          25.90496826171875
        ],
        [
          30.1171875,
          46.03515625
        ],
        [
          53.3984375,
          52.62371826171875
        ],
        [
          87.70831298828125,
          39.375
        ],
        [
          106.43228149414062,
          -0.30596923828125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 652784050,
      "isDeleted": false,
      "id": "EWr8M_n2-8G0HgVRiFgZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.3918879112141,
      "y": 282.568128836131,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 106.43228149414062,
      "height": 52.9296875,
      "seed": 2000094126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.70440673828125,
          25.90496826171875
        ],
        [
          30.1171875,
          46.03515625
        ],
        [
          53.3984375,
          52.62371826171875
        ],
        [
          87.70831298828125,
          39.375
        ],
        [
          106.43228149414062,
          -0.30596923828125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 436972402,
      "isDeleted": false,
      "id": "fY-ykTqnQ7yvTs1XoF-21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.4974565369243,
      "y": 280.620847952342,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 106.43228149414062,
      "height": 52.9296875,
      "seed": 1051425070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.70440673828125,
          25.90496826171875
        ],
        [
          30.1171875,
          46.03515625
        ],
        [
          53.3984375,
          52.62371826171875
        ],
        [
          87.70831298828125,
          39.375
        ],
        [
          106.43228149414062,
          -0.30596923828125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Ryl_--Srb-WvC5lA4Tfbr",
      "type": "text",
      "x": 315.54296875,
      "y": 310.06640625,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392772338,
      "version": 39,
      "versionNonce": 707358002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "vRRX7ED1z-MrF-BFg6b0L",
      "type": "text",
      "x": 370.14453125,
      "y": 302.09375,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249405426,
      "version": 25,
      "versionNonce": 2091448050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "0Y7sy-TBj8XuJgxB0QMJs",
      "type": "text",
      "x": 433.16796875,
      "y": 295.0768127441406,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491263730,
      "version": 27,
      "versionNonce": 1913735346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "zUnqv5kppj9r4atioLnt8",
      "type": "text",
      "x": 289.0522821599787,
      "y": 289.4283752441406,
      "width": 7.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219867566,
      "version": 30,
      "versionNonce": 1107911282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 391660594,
      "isDeleted": false,
      "id": "mpu5xYHBV6MuPd1PQJGmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.6408136541193,
      "y": 284.97346635298294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 15.56640625,
      "height": 23,
      "seed": 2133816562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 736423410,
      "isDeleted": false,
      "id": "2DbyAEjirrNiZSbU8RV_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.3298395330255,
      "y": 282.34114490855825,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 23.349609375,
      "height": 23,
      "seed": 357625646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407267246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "V8lkZX_nnWO9qVZB096PZ",
      "type": "line",
      "x": 536.8629515860308,
      "y": 297.9664692894355,
      "width": 110.53722246523299,
      "height": 48.16363586598729,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553176110,
      "version": 642,
      "versionNonce": 369432558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717407176760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.321289776438661,
          -19.491927960989898
        ],
        [
          59.68892333299729,
          -16.2297032486991
        ],
        [
          110.53722246523299,
          23.913690803065908
        ],
        [
          5.477134834730805,
          28.67170790499739
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1899828014,
      "isDeleted": false,
      "id": "r7OoDWWflhVOqxD_SX0Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.6125991272203,
      "y": 290.52488040081175,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 698157870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407188718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 894665454,
      "isDeleted": false,
      "id": "hc8ZjkHJLSzVbqZFMWdiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.6784505121635,
      "y": 296.4489859583402,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 477066606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407185533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 459043246,
      "isDeleted": false,
      "id": "URllgVJ1bntWo6SjLrKbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.959090160601,
      "y": 298.20332777740975,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 11.123046875,
      "height": 23,
      "seed": 1442486190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407182849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 954733870,
      "isDeleted": false,
      "id": "5lkQz3IFIr_1FJd2dNu4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.5121727134242,
      "y": 282.1117958504743,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 7.783203125,
      "height": 23,
      "seed": 1616048562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407212287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 165604978,
      "isDeleted": false,
      "id": "yVQsSOzwKroowYqGEWVgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.1007042075648,
      "y": 277.6568869593167,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 15.56640625,
      "height": 23,
      "seed": 741206898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407216022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1463711470,
      "isDeleted": false,
      "id": "SMrwMWMHh55MsFgR8wSuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7897300864711,
      "y": 273.02456551489206,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 23.349609375,
      "height": 23,
      "seed": 1040428338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407204890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}