{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 316866335,
      "isDeleted": false,
      "id": "iMsWjKji6JEI_i_28iWlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.4504051125508,
      "y": 191.2309341430664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203.92898559570312,
      "height": 150.79428100585938,
      "seed": 1800593201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408314703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1150640017,
      "isDeleted": false,
      "id": "3_FC-It4JKHaD5FGxDbWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.04284285669144,
      "y": 193.33771514892578,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 764905201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408284221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2025078079,
      "isDeleted": false,
      "id": "37SorPXdDeOPhqlCtLHJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.6196861184102,
      "y": 193.18473052978516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 466321617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408412431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 187278161,
      "isDeleted": false,
      "id": "xVmDFrVbmed57cE_rE5Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.32213973169144,
      "y": 266.3116121060026,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 2032484017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408365222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 2116114751,
      "isDeleted": false,
      "id": "_930bemcPR6eQ4oU-IzPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.81088693005933,
      "y": 246.2707453390796,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 1682718865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408332787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 625683551,
      "isDeleted": false,
      "id": "FFgpf1bRysyNNDdGiUv7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.86429631333857,
      "y": 232.44747348254074,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 989333105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408335519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2082290527,
      "isDeleted": false,
      "id": "FGEvYELPwHvff63LopoOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.4130419819176,
      "y": 283.04430401211266,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 938479697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1273884177,
      "isDeleted": false,
      "id": "zM5eHSiRQh6pnIp8US7un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.8253369100956,
      "y": 268.10854035772655,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 1359732273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 616331135,
      "isDeleted": false,
      "id": "YwtPfFBiBN8VT8Qw25982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.29533731874096,
      "y": 257.9325917282987,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 1429401617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1829241841,
      "isDeleted": false,
      "id": "4kLm9lK3-P2tv43w54v0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.45209437375425,
      "y": 267.9611264629645,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.849212646484375,
      "height": 20.243421495357858,
      "seed": 1247593969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1247752095,
      "isDeleted": false,
      "id": "K99Y6-QJT1Ty5yb1Rk2pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.61797395432586,
      "y": 249.0401439235244,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 13.69842529296875,
      "height": 20.243421495357858,
      "seed": 194043857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1914985937,
      "isDeleted": false,
      "id": "L5nOcq_3dR6pn7zKQXoxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.23185726109983,
      "y": 236.72330946653494,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 20.547637939453125,
      "height": 20.243421495357854,
      "seed": 652656049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348963,
      "link": null,
      "locked": false,
      "fontSize": 17.602975213354657,
      "fontFamily": 2,
      "text": "***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 289396081,
      "isDeleted": false,
      "id": "GkSk5kgZUEp4xdIb8RfSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.6592182384595,
      "y": 191.65366561545267,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203.92898559570312,
      "height": 150.79428100585938,
      "seed": 1976652543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408491467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1279760529,
      "isDeleted": false,
      "id": "SZowsxW3x9wvGDYbtJUr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.6813434826001,
      "y": 281.89381318288105,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 2120867647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408458908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1462826897,
      "isDeleted": false,
      "id": "DsXLJ7ipwUC5_u19_j_Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.336106305968,
      "y": 267.7748519335362,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 562667359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408483535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1612743007,
      "isDeleted": false,
      "id": "KC36R5okHPTUlbw6rEVhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.22350006424733,
      "y": 234.02967455941916,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 654072703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408481945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2000020415,
      "isDeleted": false,
      "id": "eLmFsYwMOUXbyk2GdWEVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.7722457328263,
      "y": 298.1121923448505,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 1124242335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 710572977,
      "isDeleted": false,
      "id": "6M3kf-EWjDb3KicAYmA7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.18454066100423,
      "y": 289.1764286904644,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 1305266111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 459346911,
      "isDeleted": false,
      "id": "tDN-TJstwWnTSfdayffK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.65454106964967,
      "y": 259.0004800610365,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 1165719519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 366075281,
      "isDeleted": false,
      "id": "_QrPy134mLqB4CA0RPoYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.8112981246629,
      "y": 284.54332753984295,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.849212646484375,
      "height": 20.243421495357858,
      "seed": 270476287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1324433407,
      "isDeleted": false,
      "id": "f-1yLeuufT31MYoqSgfew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.9771777052346,
      "y": 270.1080322562622,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 13.69842529296875,
      "height": 20.243421495357858,
      "seed": 2109230111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1136788337,
      "isDeleted": false,
      "id": "qonBKtrGpwoNCkhg2Rwiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5910610120085,
      "y": 238.3055105434134,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 20.547637939453125,
      "height": 20.243421495357854,
      "seed": 171405375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.602975213354657,
      "fontFamily": 2,
      "text": "***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 252599665,
      "isDeleted": false,
      "id": "QeI0K6yotlurEs03MQmAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3695512215297,
      "y": 191.52734900183145,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203.92898559570312,
      "height": 150.79428100585938,
      "seed": 475584529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408435466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 869324497,
      "isDeleted": false,
      "id": "EngffUuOMr9WYL2nUNawE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6364274422328,
      "y": 189.77475500769083,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 15.556640625,
      "height": 23,
      "seed": 75869681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717408437787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c.",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 2000012881,
      "isDeleted": false,
      "id": "of68OPBAXCdm3gm9kIasV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9157243172328,
      "y": 289.66726158390827,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 1616693201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408510687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 800441745,
      "isDeleted": false,
      "id": "fidkpU6hhGHByxJ4KbTNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4044715156007,
      "y": 248.19345719491503,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 1240835505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408393971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 962275775,
      "isDeleted": false,
      "id": "LU9TU6z0xQVAgr3PkkvpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.0997876371613,
      "y": 208.2855600942355,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 93.67624065210715,
      "height": 46.5859988556554,
      "seed": 746047377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408519329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.661172803046105,
          22.800225710688714
        ],
        [
          26.507605252922737,
          40.51778572058294
        ],
        [
          46.998568587218394,
          46.316700409779706
        ],
        [
          77.19636297689335,
          34.655857451291986
        ],
        [
          93.67624065210715,
          -0.26929844587569246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1407641631,
      "isDeleted": false,
      "id": "SI2fimgZFfT0Ryd7z-hqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.006626567459,
      "y": 306.39995349001833,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 572173681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348964,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1886547281,
      "isDeleted": false,
      "id": "7d7FgUOVo2WX7sXRLQO-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.4189214956369,
      "y": 270.03125221356197,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 304469841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348965,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1479707711,
      "isDeleted": false,
      "id": "zpAmOUHMPa0pJoYEyzwS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.8889219042824,
      "y": 233.85530358413405,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 9.78826904296875,
      "height": 20.243421495357858,
      "seed": 250660145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348965,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1664785201,
      "isDeleted": false,
      "id": "VPAYAbpeW4Nqz0wdqxmls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.0456789592956,
      "y": 290.8838383187999,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 6.849212646484375,
      "height": 20.243421495357858,
      "seed": 1944254225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348965,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2008329311,
      "isDeleted": false,
      "id": "PevmvySFAdyIqNK006dz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2115585398673,
      "y": 250.96285577935976,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 13.69842529296875,
      "height": 20.243421495357858,
      "seed": 1131670769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348965,
      "link": null,
      "locked": false,
      "fontSize": 17.60297521335466,
      "fontFamily": 2,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 209849617,
      "isDeleted": false,
      "id": "rK19_I5IknmJfP2So5AVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8254418466412,
      "y": 212.6460213223703,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 20.547637939453125,
      "height": 20.243421495357854,
      "seed": 1160455889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717414348965,
      "link": null,
      "locked": false,
      "fontSize": 17.602975213354657,
      "fontFamily": 2,
      "text": "***",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "o_wYCiIoW1fKzrHufSl0F",
      "type": "arrow",
      "x": 288.82159662246715,
      "y": 206.62108651134707,
      "width": 55.89520263671875,
      "height": 0.5696563720703125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810548561,
      "version": 84,
      "versionNonce": 865241009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717408571666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.89520263671875,
          0.5696563720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2010734687,
      "isDeleted": false,
      "id": "klai6PrjcBov8Z4U699J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.530351991579,
      "y": 206.8510787919811,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 55.89520263671875,
      "height": 0.5696563720703125,
      "seed": 2047649585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408577376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.89520263671875,
          0.5696563720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1404191857,
      "isDeleted": false,
      "id": "mxgkjfkZurqeqFTmr7acw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3383353900165,
      "y": 210.19223479784048,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.1068115234375,
      "height": 1.7057342529296875,
      "seed": 118887583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717408585204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.1068115234375,
          -1.7057342529296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}